FIREBASE_API_KEY=AIzaSyBWRt_tI-RkjylVGCJihqMQplSn2dbXtNE
FIREBASE_AUTH_DOMAIN=tat-nodejs-25024.firebaseapp.com
FIREBASE_PROJECT_ID=tat-nodejs-25024
FIREBASE_STORAGE_BUCKET=tat-nodejs-25024.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=621593659031
FIREBASE_APP_ID=1:621593659031:web:4ab71de771af71c2ac0bd2
FIREBASE_MEASUREMENT_ID=G-E45X6KZBT9
JWT_SECRET_KEY=esta_es_la_verdad_de_la_milanesa